<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.note.MainActivity">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/color_gray"
        android:textSize="15sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_delete">

    </ListView>

    <Button
        android:id="@+id/btn_add_note"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/track_point_circle_button"
        android:elevation="10dp"
        android:text="+"
        android:textColor="@color/text_white"
        android:textSize="48dp"
        android:translationZ="10dp" />
    />

</RelativeLayout>
